{
  "name": "tailwind-pre-processor",
  "version": "0.0.1",
  "author": "xiaoluoboding <xiaoluoboding@gmail.com>",
  "description": "An implementation of tailwindcss using less / stylus / Sass/SCSS.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lessc": "lessc assets/styles/less/index.less > assets/styles/less/tailwindless.css",
    "stylc": "stylus assets/styles/stylus/index.styl -m -o assets/styles/stylus/tailwindstylus.css",
    "sassc": "sass assets/styles/sass/index.scss assets/styles/sass/tailwindsass.css"
  },
  "dependencies": {
    "vue": "^3.0.0-rc.1",
    "vue-router": "4.0.0-beta.5"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "vite": "^1.0.0-rc.1"
  }
}
