{
  "name": "tailwind-pre-processor",
  "version": "0.0.1",
  "author": "xiaoluoboding <xiaoluoboding@gmail.com>",
  "description": "An implementation of tailwindcss using less / stylus / Sass/SCSS.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lessc": "lessc src/assets/styles/less/index.less > src/assets/styles/less/tailwindless.css",
    "stylc": "stylus src/assets/styles/stylus/index.styl -m -o src/assets/styles/stylus/tailwindstylus.css",
    "sassc": "sass src/assets/styles/sass/index.scss src/assets/styles/sass/tailwindsass.css"
  },
  "dependencies": {
    "vue": "^3.0.0-beta.4",
    "vue-router": "4.0.0-alpha.10"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-beta.4",
    "vite": "^0.14.4"
  }
}
